# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	1612235142	BAIDUID	C19599AC217069958EADB4C39B69833C:FG=1
.baidu.com	TRUE	/	FALSE	3728182789	BIDUPSID	C19599AC21706995215619A8F27397C4
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	1462_21095_30492_30472_26350
.baidu.com	TRUE	/	FALSE	3728182789	PSTM	1580699143
.baidu.com	TRUE	/	FALSE		delPer	0
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	0
